# TUMitfahrer-Backend

./: INSTALL  NOTICE  README.md  pom.xml
db/: database.sql
src/main/java/de/tumitfahrer/assembler/: AbstractAssembler.java  AbstractResponseAssembler.java  ConversationAssembler.java  LocationAliasAssember.java  LocationEntryAssember.java  MessageAssembler.java  PassengerAssembler.java  RatingAssembler.java  RequestAssembler.java  RideAssembler.java  SearchAssembler.java  UniversityDepartmentAssembler.java  UserAssembler.java
src/main/java/de/tumitfahrer/assembler/util/: DateStringConverter.java  RideIntegerConverter.java
src/main/java/de/tumitfahrer/controller/: AbstractController.java  ActivitiesController.java  ConversationController.java  DevicesController.java  FeedbackController.java  LocationAliasesController.java  MessagesController.java  NotificationsController.java  PasswordController.java  RatingsController.java  RideRequestsController.java  RidesController.java  SearchesController.java  SessionsController.java  StatusController.java  TeamController.java  UserAvatarController.java  UserController.java  UserRidesController.java
src/main/java/de/tumitfahrer/daos/: IAvatarDao.java  IConvParticipantsDao.java  IConversationDao.java  IDeviceDao.java  IFeedbackDao.java  IGenericDao.java  ILocationAliasDao.java  ILocationEntryDao.java  IMessageDao.java  INotificationDao.java  IPassengerDao.java  IRatingDao.java  IRequestDao.java  IRideDao.java  ISearchDao.java  ITeamMemberDao.java  IUserDao.java
src/main/java/de/tumitfahrer/daos/impl/: AvatarDao.java  ConvParticipantsDao.java  ConversationDao.java  DeviceDao.java  FeedbackDao.java  GenericDao.java  LocationAliasDao.java  LocationEntryDao.java  MessageDao.java  NotificationDao.java  PassengerDao.java  RatingDao.java  RequestDao.java  RideDao.java  SearchDao.java  TeamMemberDao.java  UserDao.java
src/main/java/de/tumitfahrer/dtos/activity/: ActivityDTO.java  ActivityResponseDTO.java  BadgeDTO.java  BadgeResponseDTO.java
src/main/java/de/tumitfahrer/dtos/device/: DeviceDTO.java  DeviceRequestDTO.java  DeviceResponseDTO.java  DevicesResponseDTO.java
src/main/java/de/tumitfahrer/dtos/enums/: UniversityDepartmentDTO.java  UniversityDepartmentResponseDTO.java
src/main/java/de/tumitfahrer/dtos/feedback/: FeedbackRequestDTO.java
src/main/java/de/tumitfahrer/dtos/http/: ErrorResponseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/de/tumitfahrer/dtos/locationalias/: LocationAliasDTO.java  LocationAliasResponseDTO.java
src/main/java/de/tumitfahrer/dtos/locationentry/: LocationEntryDTO.java  LocationEntryResponseDTO.java
src/main/java/de/tumitfahrer/dtos/message/: MessageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/de/tumitfahrer/dtos/search/: SearchDTO.java  SearchRequestDTO.java
src/main/java/de/tumitfahrer/dtos/session/: SessionDTO.java  SessionResponseDTO.java
src/main/java/de/tumitfahrer/entities/: Avatar.java  ConvParticipants.java  Conversation.java  Device.java  EmbeddedGeoLocation.java  EntityInterface.java  Feedback.java  LocationAlias.java  LocationEntry.java  Message.java  Notification.java  Passenger.java  Rating.java  Request.java  Ride.java  Search.java  TeamMember.java  User.java
src/main/java/de/tumitfahrer/entities/validation/: CreateRideGroup.java  RideGroup.java
src/main/java/de/tumitfahrer/enums/: IntendedUse.java  Language.java  MailFrom.java  UniversityDepartment.java
src/main/java/de/tumitfahrer/security/: ErrorHandler.java
src/main/java/de/tumitfahrer/security/annotations/: Authenticated.java  Authorized.java  CacheMaxAge.java  ValidateDTO.java
src/main/java/de/tumitfahrer/security/controller/: AbstractSecurity.java  ConversationSecurity.java  DevicesSecurity.java  MessagesSecurity.java  RideRequestsSecurity.java  RidesSecurity.java  UserAvatarSecurity.java  UserRidesSecurity.java  UserSecurity.java
src/main/java/de/tumitfahrer/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CacheMaxAgeResponseFilter.java  PayloadLogger.java  ValidationFilter.java
src/main/java/de/tumitfahrer/services/: AbstractService.java  ActivitiesService.java  AvatarService.java  ConvParticipantsService.java  ConversationService.java  DeviceService.java  EntityService.java  FeedbackService.java  LocationAliasService.java  MailService.java  Mapper.java  MessageService.java  NotificationService.java  PassengerService.java  PasswordService.java  RatingService.java  RequestService.java  RideService.java  SearchService.java  SessionService.java  TeamService.java  UserService.java
src/main/java/de/tumitfahrer/services/util/: ServiceResponse.java  ServiceResponseFactory.java
src/main/java/de/tumitfahrer/util/: BaseAuthUtils.java  DateUtils.java  ErrorMsgsUtil.java  LanguageUtils.java  LatLongUtil.java  PasswordUtils.java  PropertyMapper.java  ResponseUtils.java  SecurityUtils.java
src/main/java/de/tumitfahrer/util/exceptions/: InvalidUtilCallException.java
src/main/java/de/tumitfahrer/util/notification/: GcmResponse.java  GcmServerSideSender.java  HttpRequest.java  Message.java
src/main/java/de/tumitfahrer/validation/annotations/: WhitelistedEmail.java
src/main/resources/: ValidationMessages.properties  dev.properties  dozer-mappings.xml  hibernate.cfg.xml  log4j2.xml  productive.properties  spring.xml  test.properties
src/main/resources/lng/: de.ini  en.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: index.html  swagger-ui.js
src/main/webapp/docs/css/: screen.css
src/test/java/de/tumitfahrer/: CommonOperations.java  ITVariables.java
src/test/java/de/tumitfahrer/controller/: ConversationControllerIT.java  MessagesControllerIT.java  RideRequestControllerIT.java  RidesControllerIT.java  SearchesControllerIT.java  SessionsControllerIT.java  UserControllerIT.java  UserRidesControllerIT.java
src/test/java/de/tumitfahrer/entities/: SearchTest.java
src/test/java/de/tumitfahrer/util/: BaseAuthUtilsTest.java  DateUtilsTest.java
src/test/resources/: spring-test.xml
(+34 files in other folders)
