# config
environment=productive
# depricated, dont't use
team.current=FOO

# valid mails, the asterisk is replaced with [a-z0-9]+ in the UserService#isValidEmail method
valid.mails=example.de

# mail server
mail.host=
mail.port=
mail.user=
mail.pass=

# database
db.username=
db.password=
db.table=
db.host=
db.port=

# api
api.key.validity=12

# 2MB = 2 * 1024 * 1024 Byte
file.size=2097152